# Farm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/farm/: Constant.java  HomeScreen.java  MainActivity.java
app/src/main/java/com/ab/farm/Activities/: AboutUS.java  ContactUs.java  Crop.java  Level.java  Live.java  Map.java  Mode.java  Notification.java  Weed.java
app/src/main/java/com/ab/farm/Adapter/: CropAdapter.java  Notification_adapter.java  crop_interface.java
app/src/main/java/com/ab/farm/Model/: CropModel.java
app/src/main/res/drawable/: area_background.xml  back_border.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_contact_us.xml  activity_crop.xml  activity_home_screen.xml  activity_level.xml  activity_live.xml  activity_main.xml  activity_map.xml  activity_mode.xml  activity_notification.xml  activity_weed.xml  crop_cardview.xml  dialogbox.xml  item_notification.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ab/farm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
