apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ab.farm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.skydoves:elasticviews:2.0.7"
    //High Lighted view
    implementation 'com.github.ngallazzi:HighlightingView:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'

//volley
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //Toggle Button
    //implementation 'com.github.angads25:toggle:1.1.0'
}