<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/blue_bg">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/topbar"
        android:background="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification"
                    android:id="@+id/notification"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="35dp"
                    android:id="@+id/layout_one"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/live"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/live"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LIVE"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/mode"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/mode"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MODE"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_two"
                    android:layout_below="@id/layout_one"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/crop"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/crop"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CROP"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/weed"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/weed1"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WEED"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_three"
                    android:layout_below="@id/layout_two"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/level"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/level"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LEVEL"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/aboutus"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/aboutus1"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ABOUT US"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:id="@+id/layout_four"
                    android:layout_below="@id/layout_three"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/map"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/map"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SELECT AREA"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/contactus"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/contact1"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CONTACT US"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rocket"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/headphones"
                    android:id="@+id/contactusimg"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>