<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Weed">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/blue_bg">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/topbar"
        android:background="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEED"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification"
                    android:id="@+id/notification"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_above="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            />

        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:id="@+id/layout_one"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/live"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/horsep"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Horse Purslane"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.ngallazzi.highlightingview.HighlightingView
                            android:id="@+id/detection"
                            android:layout_width="121dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:layout_marginStart="8dp"
                            app:animationDurationInMillis="1500"
                            app:bottomText="ON"
                            app:bottomTextColor="@color/white"
                            app:highlightedBackgroundColor="@color/green_light"
                            app:highlightedBottomText="OFF"
                            app:idleBackgroundColor="@color/red"
                            app:idleIcon="@drawable/weed2"
                            app:middleText="Press To"
                            app:middleTextColor="@color/white"
                            android:layout_centerHorizontal="true"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_two"
                    android:layout_below="@id/layout_one"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/crop"
                            android:background="@color/white"
                            android:layout_height="170dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/goosefoot"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Common Goosefoot"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <com.ngallazzi.highlightingview.HighlightingView
                            android:id="@+id/everywhere"
                            android:layout_width="121dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:layout_marginStart="8dp"
                            app:animationDurationInMillis="1500"
                            app:bottomText="ON"
                            app:bottomTextColor="@color/white"
                            app:highlightedBackgroundColor="@color/green_light"
                            app:highlightedBottomText="OFF"
                            app:idleBackgroundColor="@color/red"
                            app:idleIcon="@drawable/weed2"
                            app:middleText="Press To"
                            app:middleTextColor="@color/white"
                            android:layout_centerHorizontal="true"
                            />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:id="@+id/layout_three"
                    android:layout_below="@id/layout_two"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.skydoves.elasticviews.ElasticCardView
                            android:layout_width="150dp"
                            android:layout_margin="10dp"
                            android:id="@+id/nutgrass"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/nutgrass"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nut Grass"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                        </com.skydoves.elasticviews.ElasticCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <com.ngallazzi.highlightingview.HighlightingView
                            android:id="@+id/sa"
                            android:layout_width="121dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:layout_marginStart="8dp"
                            app:animationDurationInMillis="1500"
                            app:bottomText="ON"
                            app:bottomTextColor="@color/white"
                            app:highlightedBackgroundColor="@color/green_light"
                            app:highlightedBottomText="OFF"
                            app:idleBackgroundColor="@color/red"
                            app:idleIcon="@drawable/weed2"
                            app:middleText="Press To"
                            app:middleTextColor="@color/white"
                            android:layout_centerHorizontal="true"
                            />



                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rocket"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/headphones"
                    android:id="@+id/contactus"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>