<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:id="@+id/layout_one"
        >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.skydoves.elasticviews.ElasticCardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:id="@+id/live"
            android:background="@color/white"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/crop_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/dummy"
                    />

                <TextView
                    android:id="@+id/crop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <!--                <com.ngallazzi.highlightingview.HighlightingView-->
        <!--                    android:id="@+id/detection"-->
        <!--                    android:layout_width="121dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_margin="20dp"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    app:animationDurationInMillis="1500"-->
        <!--                    app:bottomText="ON"-->
        <!--                    app:bottomTextColor="@color/white"-->
        <!--                    app:highlightedBackgroundColor="@color/green_light"-->
        <!--                    app:highlightedBottomText="OFF"-->
        <!--                    app:idleBackgroundColor="@color/red"-->
        <!--                    app:idleIcon="@drawable/weed2"-->
        <!--                    app:middleText="Press To"-->
        <!--                    app:middleTextColor="@color/white"-->
        <!--                    android:layout_centerHorizontal="true"-->
        <!--                    />-->

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btn_layout_corn">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="10dp"
                android:background="@drawable/weed2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_crop_status"
                android:text="on"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>